{
  "name": "megaproject",
  "version": "1.0.0",
  "description": "Mega project created Using Chai aur backend youtube series",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "javaScript",
    "FullStack"
  ],
  "author": "Rahul Kapate",
  "license": "ISC"
}
